UnitConverter.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Desktop"
        xmlns:SqlClient="clr-namespace:Microsoft.Data.SqlClient;assembly=Microsoft.Data.SqlClient" x:Class="UnitConverter.Desktop.MainWindow"
        mc:Ignorable="d"
        Title="Konwerter" Height="360" Width="500">


    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="250">
            <Label Margin="10,5,10,2.5" FontSize="11" Content="Miara konwersji:"/>
            <ComboBox x:Name="measureComboBox" Margin="10,2.5,10,5" SelectionChanged="measureComboBox_SelectionChanged_1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Margin="10,5,1,2.5" HorizontalAlignment="Center" FontSize="11" Content="Jednostka wejściowa:"/>
                <ComboBox x:Name="inputUnitComboBox" Grid.Column="1" Margin="5,2.5,10,2.5" Width="75" HorizontalAlignment="Right"/>
            </Grid>
            <Label Grid.Column="0" Margin="10,2.5,10,2.5" HorizontalAlignment="Center" FontSize="11" Content="Jednostka wyjściowa:"/>
            <ComboBox x:Name="outputUnitComboBox" Grid.Column="1" Margin="10,2.5,10,5" Width="75" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Margin="10,5,10,2.5" Content="Wartość:"/>
            <TextBox x:Name="inputTextBox" Grid.Column="1" Margin="10,2.5,10,5"/>
            <Button Click="Button_Click_1" Content="Konwertuj" Width="150"/>
            <Label Margin="10,5,10,2.5" Content="Wynik:"/>
            <TextBlock x:Name="outputTextBlock" Margin="30,1,30,5"/>
            <Button Click="Button_Click_2" Content="Statystyki" Height="20" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Width="250">

            <Border BorderThickness="10" BorderBrush="Blue" CornerRadius="300" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Height="180" Width="180">
                    <Border CornerRadius="350" Background="LightSkyBlue"/>
                    <Border x:Name="hour" CornerRadius="0 15 15 0" Height="5" Width="60" BorderThickness="2" BorderBrush="Black" Margin="90,88,30,88" RenderTransformOrigin="0,0.383">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>

                    </Border>
                    <Border x:Name="minutes" CornerRadius="0 15 15 0" Height="3" Width="85" BorderThickness="2" BorderBrush="Gray" Margin="90,89,5,88" RenderTransformOrigin="0.003,0.472">
                        <Border.RenderTransform>
                            <TransformGroup x:Name="tm">
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>

                    </Border>
                    <Border x:Name="second" CornerRadius="0 15 15 0" Height="5" Width="90" BorderThickness="2" BorderBrush="Blue" Margin="90,88,0,88" RenderTransformOrigin="0,0.408">
                        <Border.RenderTransform>
                            <TransformGroup x:Name="transformGroup">
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>

                    </Border>
                    <Ellipse Fill="DarkBlue" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ProgressBar Name="pbStatus" Margin="10,20,10,2.5" Minimum ="0" Maximum="100" Height="20" Width="180" ValueChanged="ProgressBar_ValueChanged"/>
            <Label Name="LoadingLabel" Margin="10,20,10,2.5" HorizontalContentAlignment="Center" Content=""/>
        </StackPanel>
        
    </Grid>
</Window>

